# セクション名は大小文字区別あり、項目名はなし
[DEFAULT]
Group = eoe
Country = China
Lover = UN

[Waner]
Position = captain

[Luzao]
Fansname = gogodui
Lover = Minuo

[Minuo]
Height = 155

[Taffy]
Birthday = 1868-08-12
Country = Japan
Chinese = No